# MyFlat-Platform

./: README.md
myflat-services/myflat-service/: Dockerfile  pom.xml
myflat-services/myflat-service/src/main/java/FHCampus/CarRental/: FHCampusRentACarSpringApplication.java
myflat-services/myflat-service/src/main/java/FHCampus/CarRental/configurations/: JwtAuthenticationFilter.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
myflat-services/myflat-service/src/main/java/FHCampus/CarRental/controllers/: AdminController.java  AuthController.java  CustomerController.java
myflat-services/myflat-service/src/main/java/FHCampus/CarRental/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  BookACarDto.java  CarDto.java  CarDtoList.java  SearchCarDto.java  SignupRequest.java  UserDto.java
myflat-services/myflat-service/src/main/java/FHCampus/CarRental/entities/: BookACar.java  Car.java  Users.java
myflat-services/myflat-service/src/main/java/FHCampus/CarRental/enums/: BookCarStatus.java  UserRole.java
myflat-services/myflat-service/src/main/java/FHCampus/CarRental/repositories/: BookACarRepository.java  CarRepository.java  UserRepository.java
myflat-services/myflat-service/src/main/java/FHCampus/CarRental/utils/: JwtUtil.java
myflat-services/myflat-service/src/main/java/FHCampus/MyFlat/: FHCampusMyFlatSpringApplication.java
myflat-services/myflat-service/src/main/java/FHCampus/MyFlat/configurations/: JwtAuthenticationFilter.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
myflat-services/myflat-service/src/main/java/FHCampus/MyFlat/controllers/: AdminController.java  AuthController.java  CustomerController.java
myflat-services/myflat-service/src/main/java/FHCampus/MyFlat/dtos/: ApartmentDto.java  ApartmentDtoList.java  AuthenticationRequest.java  AuthenticationResponse.java  BookApartmentDto.java  BookingResult.java  DefectDto.java  DefectReport.java  PropertyDto.java  SearchApartmentDto.java  SignupRequest.java  UserDto.java
myflat-services/myflat-service/src/main/java/FHCampus/MyFlat/entities/: Apartment.java  BookApartment.java  Defect.java  Property.java  Users.java
myflat-services/myflat-service/src/main/java/FHCampus/MyFlat/enums/: BookApartmentStatus.java  DefectStatus.java  UserRole.java
myflat-services/myflat-service/src/main/java/FHCampus/MyFlat/repositories/: ApartmentRepository.java  BookACarRepository.java  BookApartmentRepository.java  CarRepository.java  DefectRepository.java  PropertyRepository.java  UserRepository.java
myflat-services/myflat-service/src/main/java/FHCampus/MyFlat/utils/: JwtUtil.java
myflat-services/myflat-service/src/main/java/FHCampus/myflat/: FHCampusMyFlatSpringApplication.java
myflat-services/myflat-service/src/main/java/FHCampus/myflat/configurations/: JwtAuthenticationFilter.java  WebSecurityConfiguration.java
myflat-services/myflat-service/src/main/java/FHCampus/myflat/controllers/: AuthController.java  ConversationController.java  MessageController.java  PropertyManagementCommunicationController.java  PropertyManagementController.java  TenantController.java
myflat-services/myflat-service/src/main/java/FHCampus/myflat/dtos/: ApartmentDto.java  ApartmentDtoList.java  AppointmentDto.java  AuthenticationRequest.java  BookApartmentDto.java  Conversation.java  DefectDto.java  DistributionRequestDto.java  FeedbackDto.java  KeyManagementDto.java  MessageDto.java  (+2 more)
myflat-services/myflat-service/src/main/resources/: application.properties
myflat-services/myflat-service/src/test/java/FHCampus/CarRental/: FHCampusRentACarSpringApplicationTests.java
(+261 files in other folders)
