spring.datasource.url=jdbc:mysql://sql657.main-hosting.eu/u884572594_myflat_service
spring.datasource.username=u884572594_adminMyFlat
spring.datasource.password=F;7$A>$oz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
